# IPVault

./: EdgeProxyServer.slnx  IPVault.slnx  README.MD  Setup.md
EdgeProxyServer/: EdgeProxyServer.cpp  EdgeProxyServer.h  EdgeProxyServer.vcxproj  EdgeProxyServer.vcxproj.filters  HowToRun.md  README.MD  httplib.h
EdgeProxyServer/EdgeProxyServer/: EdgeProxyServer.cpp  EdgeProxyServer.h  EdgeProxyServer.vcxproj
IPVault/: GenerateVaultCommand.cs  IPVault.csproj  IPVaultPackage.cs  IPVaultPackage.vsct  IpVaultLogger.cs  source.extension.vsixmanifest
IPVault/Properties/: Settings.Designer.cs  launchSettings.json
