<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IPVault.4c0daf08-4e33-4121-be32-4f8bf9546f0c" Version="1.0" Language="en-US" Publisher="IPVault" />
    <DisplayName>IPVault</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <!-- Permite rodar no VS de Casa -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 20.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <!-- Permite rodar no VS do Trabalho (Professional) -->
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 20.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <!-- Permite rodar no VS do Trabalho (Enterprise) -->
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 20.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 20.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>